<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>planbit</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <script  src="http://code.jquery.com/jquery-3.3.1.slim.min.js"  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="  crossorigin="anonymous"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<style>
/* reset */
html, body {width:100%;height:100%;-webkit-text-size-adjust:none}
html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,
canvas,details,embed,figure,figcaption,footer,header,hgroup,
menu,nav,output,ruby,section,summary,time,mark,audio,video,input {margin:0; padding:0; border:0; font-size:100%; font:inherit; letter-spacing: -0.5px; font-family: 'Noto Sans KR', sans-serif !important; color: #333;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
body {line-height:1.2;}
ol,ul {list-style:none;}
blockquote,q {quotes:none;}
label {vertical-align: baseline;}
blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}
th, td {vertical-align: middle;}
hr {height:0;margin:0;border:0;}
a {text-decoration:none; cursor:pointer; color: #161616;}
del {color: #9a9a9a;}
button {background: none; border: none; cursor:pointer;}
cite {font-style:normal;}

/* fonts */
@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 250;
    src: local('Noto Sans Light'), local('NotoSans-thin'), url('../../fonts/notokr-thin.eot');
    src: url('../../fonts/notokr-thin.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/notokr-thin.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Light'), local('NotoSans-Light'), url('../../fonts/notokr-light.eot');
    src: url('../../fonts/notokr-light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/notokr-light.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 350;
    src: local('Noto Sans Light'), local('NotoSans-demilight'), url('../../fonts/notokr-demilight.eot');
    src: url('../../fonts/notokr-demilight.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/notokr-demilight.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Regular'), local('NotoSans-Regular'), url('../../fonts/notokr-regular.eot');
    src: url('../../fonts/notokr-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/notokr-regular.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Medium'), local('NotoSans-Medium'), url('../../fonts/notokr-medium.eot');
    src: url('../../fonts/notokr-medium.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/notokr-medium.woff') format('woff');
}

@font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'), local('NotoSans-Bold'), url('../../fonts/notokr-bold.eot');
    src: url('../../fonts/notokr-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/notokr-bold.woff') format('woff');
}
	body{
		background-color: #2a2f38;
	}

/* style */
header{
  width: 100%;
  height: 50px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
header:after{
  content:'.';
  display:block;
  height:0px;
  clear:both;
  visibility:hidden;
}
header .logoWrap{
  float: left;
  width: 200px;
  height: 100%;
}
header .logoWrap img{
  display: block;
  height: 30px;
  margin: 10px auto;
}
.coinWrap{
  float: left;
  padding: 8px 0;
}
.coinWrap ul:after{
  content:'.';
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.coinWrap ul li{
  float: left;
  padding: 0 15px;
  border-left: 1px solid rgba(255,255,255,0.2);
}
.coinWrap ul li:last-child{
  border-right: none;
}
.coinWrap ul li p.coin_name{
  font-size: 12px;
  color: white;
  opacity: 0.7;
}
.coinWrap ul li span{
  font-size: 13px;
  font-weight: 500;
  color: white;
}
.coinNmArea{
  position: relative;
  line-height: 50px;
	padding: 0 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
	color: white;
}
.coinNmArea strong{
  display: inline-block;
  padding-left: 15px;
  font-size: 19px;
  font-weight: 600;
	color: white;
}
.coinNmArea small{
  padding-left: 5px;
  font-size: 13px;
}
.coinNmArea a.select{
  display: block;
}
.coinNmArea a.select svg{
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
.coinNmArea .scroll{
  display: none;
  position: absolute;
  left: 10px;
  width: 200px;
  height: 150px;
  overflow-y: scroll;
  border: 1px solid #999;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.coinNmArea .scroll ul li{
  line-height: normal;
}
.coinNmArea .scroll ul li a{
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
}
.coinNmArea .scroll ul li a:hover{
  background-color: #e9e9e9;
}
.coinNmArea .scroll ul li strong{
  font-size: 16px;
  padding-left: 0;
}
.graphArea{
  box-sizing: border-box;
  width: 100%;
  height: calc(100% - 104px);
  padding: 20px;
}
.graphArea img{
  display: block;
  width: 100%;
  height: 100%;
}
</style>
<script>
  $(function(){
    $('a.select').click(function(){
      $('.scroll').toggle();
      if($('a.select svg polygon').attr('points') == '0,0 10,0 5,6'){
        $('a.select svg polygon').attr('points','5,0 10,6 0,6');
      }else{
        $('a.select svg polygon').attr('points','0,0 10,0 5,6');
      }
    })
  })
</script>
<body>

<header>
  <div class="logoWrap">
    <!-- 이미지 경로 주의 -->
    <a href="index.html"><img src="images/front/ko/common/logo_white.png" alt=""></a>
  </div>
  <div class="coinWrap">
    <ul>
      <li><p class="coin_name">BTC</p><span>9,400,000</span></li>
      <li><p class="coin_name">BTC</p><span>9,400,000</span></li>
      <li><p class="coin_name">BTC</p><span>9,400,000</span></li>
      <li><p class="coin_name">BTC</p><span>9,400,000</span></li>
      <li><p class="coin_name">BTC</p><span>9,400,000</span></li>
      <li><p class="coin_name">BTC</p><span>9,400,000</span></li>
      <li><p class="coin_name">BTC</p><span>9,400,000</span></li>
    </ul>
  </div>
</header>

<div class="coinNmArea">
    <a href="#n" class="select">
      <strong>비트코인</strong>
      <small>BTC</small>
      <svg width="10" height="12">
        <polygon points="0,0 10,0 5,6" style="fill:#666;"></polygon>
      </svg>
    </a>
    <div class="scroll">
      <ul>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
        <li><a href="#n"><strong>대시</strong><small>BTC</small></a></li>
      </ul>
    </div>
</div>

<div class="graphArea">
  <img src="images/front/en/img_graph_pop.png" alt="">
</div>
</body>
</html>
