<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>pactbit</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="apple-mobile-web-app-title" content="pactbit">
	<meta name="description" content="글로벌 암호화폐거래소">
	<meta name="keywords" content="비트코인, 가상화폐">
	<link rel="shortcut icon" href="images/front/global/common/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/front/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/front/contents.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/front/flat/blue.css" media="all" />
	<link rel="stylesheet" href="css/front/jquery.mCustomScrollbar.css">
	<script type="text/javascript" src="js/front/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/front/global.js"></script>
	<script type="text/javascript" src="js/front/icheck.js"></script>
	<script type="text/javascript" src="js/front/jquery.mCustomScrollbar.min.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<div class="wrapper">
	<header class="global_header cd-auto-hide-header">
		<div class="inner">
			<h1><a href="index.html"><img src="images/front/global/common/logo.png" alt="planbit" /></a></h1>
			<nav class="gnb">
				<ul class="mainMenu">
					<li><a href="about.html">거래소 소개</a></li>
					<li><a href="trade.html">거래소</a></li>
					<li><a href="banking.html">입출금</a></li>
					<li><a href="wallet.html">지갑관리</a></li>
					<li><a href="trend.html">코인동향</a></li>
					<li>
						<a href="sm_services.html">부가서비스</a>
						<ul class="subMenu">
							<li><a href="sm_services.html">자동거래</a></li>
							<li><a href="trust.html">Trust신청</a></li>
							<li><a href="lending.html">렌딩</a></li>
						</ul>
					</li>
					<li>
						<a href="notice.html">고객센터</a>
						<ul class="subMenu">
							<li><a href="notice.html">공지사항</a></li>
							<li><a href="install_hts.html">HTS 설치방법</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="commission_guide.html">수수료 및 입출금한도</a></li>
							<li><a href="market_cap.html">Market Cap</a></li>
							<li><a href="certificate.html">인증자료제출</a></li>
							<li><a href="coin_list.html">암호화폐정보</a></li>
							<li><a href="api.html">API</a></li>
							<li><a href="franchising.html">가맹점 안내</a></li>
						</ul>
					</li>
					<li>
						<a href="certification_center.html">마이페이지</a>
						<ul class="subMenu">
							<li><a href="certification_center.html">인증센터</a></li>
							<li><a href="member_info.html">회원정보</a></li>
							<li><a href="connectinfo.html">접속정보</a></li>
							<li><a href="transaction_details.html">내 거래내역</a></li>
							<li><a href="inquiry.html">1:1문의</a></li>
							<li><a href="point_change.html">포인트 전환</a></li>
						</ul>
					</li>
					<li><a href="lucky_box.html">이벤트</a></li>
				</ul>
			</nav>
			<div class="right">
				<a href="#n" class="btn_menu_mobile"><i class="xi-bars"></i></a>
				<div class="top_menu_wrap">
					<svg width="15" height="9">
						<polygon points="7,0 15,9 0,9" style="fill:rgba(255,255,255,1)"></polygon>
					</svg>
					<!-- 로그아웃
					<ul class="top_menu js-signin-modal-trigger">
						<li><a href="#" class="top_menu_box cd-popup-trigger">로그인</a></li>
						<li><a href="sign_up.html" class="top_menu_box">회원가입</a></li>
						<li>
							<div class="lang">
								<select width="120">
									<option value="Korean">Korean</option>
									<option value="English">English</option>
								</select>
							</div>
						</li>
					</ul>
					 -->
					<!-- 로그인 -->
					
					<ul class="top_menu">
						<li><a href="member_info.html">홍길동님<strong>[Mypage]</strong></a></li>
						<li><a href="message.html"><i class="xi-note-o"></i> 쪽지함<span class="msNum">2</span></a></li>
						<li><a href="sign_up.html"><i class="xi-power-off"></i> 로그아웃</a></li>
						<li>
							<div class="lang">
								<select width="120">
									<option value="Korean">Korean</option>
									<option value="English">English</option>
								</select>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</header>


<div class="container wallet">
	<div class="contents">
		<h3>지갑관리</h3>
		<div class="cell">
			<div class="tgroup">
				<h4 class="belitStyle">전자지갑주소</h4>
				<p class="desc">전자지갑 주소 생성은 <strong>[HTS, MTS > 입출금관리 > 코인입금]</strong>에서 생성하실 수 있습니다.</p>
				<a href="#n" class="btn_refresh" title="새로고침"><i class="xi-refresh"></i> 새로고침</a>
			</div>
			<table class="normal_table tb-th__left tb-th__bgColor">
				<colgroup>
					<col width="20%" />
					<col width="80%" />
				</colgroup>
				<tbody>
					<tr>
						<th>비트코인(BTC)</th>
						<td>1Au49kv7W8MPu1tWBb1hmLTYob477tiFrv <a href="#n" class="btn-qrcode btnPopNum1">QRCODE보기</a></td>
					</tr>
					<tr>
						<th>이더리움(ETH)</th>
						<td><a href="#n" class="btn-fun__default">전자지갑생성</a></td>
					</tr>
					<tr>
						<th>비트코인캐시(BCH)</th>
						<td><a href="#n" class="btn-fun__default">전자지갑생성</a></td>
					</tr>
					<tr>
						<th>리플(XRP)</th>
						<td><a href="#n" class="btn-fun__default">전자지갑생성</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="cell">
			<h4 class="belitStyle">자산현황</h4>
			<span class="assetsHeld"><input type="checkbox" id="" /><label for="">보유자산만</label></span>
			<table class="normal_table tb-td__right">
				<colgroup>
					<col width="10%" />
					<col width="22.5%" />
					<col width="22.5%" />
					<col width="22.5%" />
					<col width="22.5%" />
				</colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>거래가능(출금가능)</th>
						<th>거래가능(POINT)</th>
						<th>거래중</th>
						<th>합계</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>USDT</th>
						<td><em>4.009.702</em></td>
						<td></td>
						<td></td>
						<td><em>4.009.702</em></td>
					</tr>
					<tr>
						<th>KRW</th>
						<td><em>100,000,000</em></td>
						<td></td>
						<td></td>
						<td><em>100,000,000</em></td>
					</tr>
					<tr>
						<th>BTC</th>
						<td><em>4.009.702</em><p class="ap">7,707,029.381 USD</p></td>
						<td></td>
						<td><em>10</em> USD<p class="ap">7,707,029.381 USD</p></td>
						<td><em>4.009.702</em> USD<p class="ap">7,707,029.381 USD</p></td>
					</tr>
				</tbody>
			</table>
		
			<ul class="accordion">
				<li>
					<h5>
						시세차익
						<div class="pb_tooltip">
							<i class="xi-help-o"></i>
							<div>
								<h6>시세차익 유의사항</h6>
								<ol>
									<li>보유코인의 구매평균가. 구매금액. 현재시세. 평가금액. 평가손익, 수익률 모두 구매한 마켓에 상관없이 KRW로 환산 추정값입니다.</li>
									<li>
										계산방식
										<ul>
											<li>보유수량 : 현재 조회 시점의 잔액</li>
											<li>구매평균가 : 전체기간 구매 총액 / 전체구매수량</li>
											<li>구매금액 : 보유수량*구매평균가</li>
											<li>현재시세 : 조회 시점의 코인의 KRW시세</li>
											<li>평가금액 : 보유수량*현재시세</li>
											<li>평가손익 : 평가금액-구매금액</li>
											<li>손익율 : 평가손익/구매금액</li>
										</ul>
									</li>
									<li>KRW환산 추정값 이기 때문에  수익률이 과대 혹은 과소평가되어 보일 수 있습니다. 제공된 시세차익정보를 기반으로 한 투자결과에 대한 책임은 지지 않습니다.</li>
								</ol>
							</div>
						</div>
					</h5>
					<div class="cover">
						<p class="desc">구매금액,  평가금액, 평가손익, 수익률은 모두 <strong>USD로 환산한 추정값으로 참고용</strong>입니다.</p>
						<span class="assetsHeld"><input type="checkbox" id="" /><label for="">보유자산만</label></span>
						<table class="normal_table tb-td__right">
							<colgroup>
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
							</colgroup>
							<thead>
								<tr>
									<th>구분</th>
									<th>보유수량</th>
									<th>구매평균가</th>
									<th>구매금액</th>
									<th>현재시세</th>
									<th>평가금액</th>
									<th>평가손익</th>
									<th>수익률</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>USDT</th>
									<td>0.00000000</td>
									<td>0</td>
									<td>0</td>
									<td>1,600</td>
									<td>0</td>
									<td>0</td>
									<td>0%</td>
								</tr>
								<tr>
									<th>BCH</th>
									<td>0.00000000</td>
									<td>0</td>
									<td>0</td>
									<td>1,600</td>
									<td>0</td>
									<td>0</td>
									<td>0%</td>
								</tr>
								<tr>
									<th>XRP</th>
									<td>0.00000000</td>
									<td>0</td>
									<td>0</td>
									<td>1</td>
									<td>0</td>
									<td>0</td>
									<td>0%</td>
								</tr>
								<tr>
									<th>ETH</th>
									<td>0.00000000</td>
									<td>0</td>
									<td>0</td>
									<td>984</td>
									<td>0</td>
									<td>0</td>
									<td>0%</td>
								</tr>
								<tr>
									<th>BTC</th>
									<td>0.00000000</td>
									<td>0</td>
									<td>0</td>
									<td>13,800</td>
									<td>0</td>
									<td>0</td>
									<td>0%</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th>합계</th>
									<td></td>
									<td></td>
									<td>0</td>
									<td></td>
									<td>0</td>
									<td>0</td>
									<td></td>
								</tr>
							</tfoot>
						</table>						
					</div>				
				</li>
				<li>
					<h5>
						기간별 시세차익
						<div class="pb_tooltip">
							<i class="xi-help-o"></i>
							<div>
								<h6>기간별 시세차익 유의사항</h6>
								<ol>
									<li>.구매수량, 구매평균가, 구매총액, 판매수량, 판매평균가, 판매총액,차익, 수익률  모두 구매한 마켓에 상관없이 KRW로 환산 추정값입니다.</li>
									<li>
										계산방식
										<ul>
											<li>구매수량 : 기간내 총 구매 수량</li>
											<li>구매평균가 :기간내 해당하는 구매총액/ 구매수량*구매총액 : 기간내 총 구매액</li>
											<li>차익 : 판매총액-(판매수량*평균구매가)</li>
											<li>수익율 : 차익/(판매수량*평균구매가)*100</li>
											<li>현재시세 : 조회 시점의 코인의 KRW시세</li>
										</ul>
									</li>
									<li>KRW환산 추정값 이기 때문에  수익률이 과대 혹은 과소평가되어 보일 수 있습니다. 제공된 시세차익정보를 기반으로 한 투자결과에 대한 책임은 지지 않습니다.</li>
								</ol>
							</div>
						</div>
					</h5>
					<div class="cover">
						<p class="desc">*구매금액,  평가금액, 평가손익, 수익률은 모두 <strong>KRW로 환산한 추정값으로 참고용</strong>입니다.</p>
						<div class="lineBox">
							<label>기간</label>
							<input type="number"><span>-</span><input type="number">
							<a href="" class="btn-fun__sub"><i class="xi-search"></i> 검색</a>
						</div>
						<span class="assetsHeld"><input type="checkbox" id="" /><label for="">보유자산만</label></span>
						<table class="normal_table tb-td__right th5">
							<colgroup>
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
								<col width="" />
							</colgroup>
							<thead>
								<tr>
									<th>구분</th>
									<th class="buyBg">구매수량</th>
									<th class="buyBg">구매평균가</th>
									<th class="buyBg">구매총액</th>
									<th class="sellBg">판매수량</th>
									<th class="sellBg">판매평균가</th>
									<th class="sellBg">판매총액</th>
									<th class="normalBg">차익</th>
									<th class="normalBg">수익률</th>
									<th>현재시세</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>BCH</th>
									<td class="buyBg">0.00000000</td>
									<td class="buyBg">0</td>
									<td class="buyBg">0</td>
									<td class="sellBg">0.00000000</td>
									<td class="sellBg">0</td>
									<td class="sellBg">0</td>
									<td class="normalBg">0</td>
									<td class="normalBg">0%</td>
									<td>1,600</td>
								</tr>
								<tr>
									<th>XRP</th>
									<td class="buyBg">0.00000000</td>
									<td class="buyBg">0</td>
									<td class="buyBg">0</td>
									<td class="sellBg">0.00000000</td>
									<td class="sellBg">0</td>
									<td class="sellBg">0</td>
									<td class="normalBg">0</td>
									<td class="normalBg">0%</td>
									<td>1</td>
								</tr>
								<tr>
									<th>ETH</th>
									<td class="buyBg">0.00000000</td>
									<td class="buyBg">0</td>
									<td class="buyBg">0</td>
									<td class="sellBg">0.00000000</td>
									<td class="sellBg">0</td>
									<td class="sellBg">0</td>
									<td class="normalBg">0</td>
									<td class="normalBg">0%</td>
									<td>984</td>
								</tr>
								<tr>
									<th>BTC</th>
									<td class="buyBg">0.00000000</td>
									<td class="buyBg">0</td>
									<td class="buyBg">0</td>
									<td class="sellBg">0.00000000</td>
									<td class="sellBg">0</td>
									<td class="sellBg">0</td>
									<td class="normalBg">0</td>
									<td class="normalBg">0%</td>
									<td>13,800</td>
								</tr>
							</tbody>
							<tfoot style="background-color: white;">
								<th >합계</th>
								<td class="buyBg" colspan="3">0</td>
								<td class="sellBg" colspan="3">0</td>
								<td class="normalBg" style="border-right: none;">0</td>
								<td class="normalBg"></td>
								<td></td>
							</tfoot>
						</table>						
					</div>
				</li>
			</ul>
			
			<script>
				(function($) {
						//$('.cer_accordion > li:eq(0) a.titStep').addClass('active').next().slideDown();

						$('.accordion h5').click(function(j) {
								var dropDown = $(this).closest('li').find('.cover');

								$(this).closest('.accordion').find('.cover').not(dropDown).slideUp();

								if ($(this).hasClass('active')) {
										$(this).removeClass('active');
								} else {
										$(this).closest('.accordion').find('a.active').removeClass('active');
										$(this).addClass('active');
								}

								dropDown.stop(false, true).slideToggle();

								j.preventDefault();
						});
				})(jQuery);
			</script>
			
		</div>
	</div>
</div>


<!-- alert -->
<div class="popup_wrap popNum1">
  <div class="popup_inner">
		<h3>비트코인(BTC) QRCODE</h3>
		<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
		<div class="popup_contents">
    	<div class="view-qrcode">
				<img src="images/front/ko/qrcode.png" alt="">
				<p>1Au49kv7W8MPu1tWBb1hmLTYob477tiFrv</p>
    	</div>
			<a href="#n" class="btn-fun__sub">확인</a>
    </div>
  </div>
</div>

	<footer>
		<div class="inner">
			<div class="foot_info">
				<div class="foot_logo_wrap">
					<img src="images/front/global/common/logo_gray.png" alt="planbit" />
				</div>
				<ul class="info">
					<li><strong>(주)팩트비트</strong></li>
					<li>주소 : <strong>서울 강남구 언주로</strong></li>
					<li>대표 : <strong>홍길동</strong></li>
					<li>사업자등록번호 : <strong>123-44-56789</strong></li>
					<li>고객센터 : <strong>1234-5678</strong></li>
					<li>Email : <strong>help@pactbit.io</strong></li>
					<li>운영시간 : <strong>10:00 ~ 17:00(주말 및 공휴일 제외)</strong></li>
				</ul>
				<ul class="cert_mark">
					<li>
						<img src="images/front/global/common/img_ios.png">
					</li>
					<li>
						<img src="images/front/global/common/img_google.png">
					</li>
					<li>
						<img src="images/front/global/common/img_ssl.png">
					</li>
				</ul>
			</div>
			<p class="copy">Copyright ⓒ 2018 pactbit. All rights reserved.</p>
		</div>
	</footer>
</div>
<a href="#0" class="cd-top js-cd-top">Top</a>
<!-- 로그인 -->
<div class="cd-popup" role="alert">
	<div class="cd-popup-container">
		<a href="#0" class="cd-popup-close img-replace"></a>
		<h3><img src="images/front/global/common/logo.png" alt="pactbit" /></h3>
		<ul class="formBox">
			<li><input type="email" placeholder="이메일을 입력해 주세요." /></li>
			<li><input type="password" placeholder="비밀번호를 입력해 주세요."></li>
		</ul>
		<div class="formOp">
			<span class="saveId"><input type="checkbox" id="saveId" class="iCheck" /><label for="saveId">ID저장</label></span>
			<span class="findPw"><a href="#">비밀번호찾기</a></span>
		</div>
		<a href="#" class="submit">로그인</a>
	</div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->

</body>
</html>

